<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Turkish Airlines</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
    .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: red; 
    border: 2px solid #f44336;
border-radius: 8px;
}

.button1:hover {
    background-color: #f44336;
    color: white;
border-radius: 8px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2 {
    background-color: white; 
    color: red; 
    border: 2px solid #f44336;
border-radius: 8px;
}

.button2:hover {
    background-color: #f44336;
    color: white;
border-radius: 8px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3 {
    background-color: white; 
    color: red; 
    border: 2px solid #f44336;
border-radius: 8px;
}

.button3:hover {
    background-color: #f44336;
    color: white;
border-radius: 8px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#0041C2;
    height:300px;
    width:200px;
    float:left;
    padding:5px;          
}
#section {
    width:350px;
    float:left;
    padding:10px;        
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;     
}
    </style>
</head>
<body background="200.jpg">
    <div id="header" class=".text-center">
        <img src="01.png" alt="Turkish Airlines Logo" style="width:200px;height:75px;">
    <h1>Widen Your World</h1>
     </div>
<div id="nav">
    <h2><button class="button button1">Book a Flight</button></h2>
    <h3><button class="button button2">My Flights</button></h3>
    <h4><button class="button button3">Unknown</button></h4>
</div>
<div id="footer">
Copyright © 30SecondsToParse
</div>
</body>
</html>